{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"autobarn-website-url": "https://autobarn.dev",
	"ConnectionStrings": {
		"rabbitmq": "amqps://yqtziupn:0TYNVJ3F3JTBd6BWSAh_3jIAYW95AfDJ@sleepy-charcoal-alpaca.rmq7.cloudamqp.com/yqtziupn"
	}
}
